<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Listas Ordenadas</title>
  </head>
  <body>
    <h1>Listas Ordenadas</h1>
    <p>São as listas que a ordem dos elementos é parte fundamental do conteúdo.</p>

    <h2>Exemplo 1</h2>
    <p>Os filmes de Star Wars foram lançados na seguinte ordem:</p>
    <!-- Ordered List-->
    <!-- List Items-->
      <ol>
        <li>Uma nova esperança</li>
        <li>O Império contra-ataca</li>
        <li>O retorno de Jedi</li>
        <li>A ameaça fantasma</li>
        <li>Guerra dos Clones</li>
        <li>A vingança dos Sith</li>
        <li>O despertar da Força</li>
        <li>Rogue One</li>
        <li>Os últimos Jedi</li>
    </ol>

    <h2>Exemplo 2 (Listas Aninhadas)</h2>
    <p>Os maiores goleadores da rodada, por time, são:</p>
    <ol>
      <li>Time 1
        <ol>
          <li>Jogador 1</li>
          <li>Jogador 2</li>
          <li>Jogador 3</li>
        </ol>
      </li>
      <li>Time 2
        <ol>
          <li>Jogador 1</li>
          <li>Jogador 2</li>
          <li>Jogador 3</li>
        </ol>
      </li>
      <li>Time 3
        <ol>
          <li>Jogador 1</li>
          <li>Jogador 2</li>
          <li>Jogador 3</li>
        </ol>
      </li>
    </ol>
  </body>
</html>
