<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Livres de significado</title>
  </head>
  <body>
    <h1>Livres de significado</h1>
    <p>Algumas estruturas de dados, não possuem elementos existentes no HTML. Você pode criar novas estruturas com elementos de bloco e em linha livres de significado.</p>

    <div class="loja">
      <div class="produtos">
        <div class="produto" id="prod01">
          <span class="nome">Borracha</span>
          <span class="marca">Xamex</span>
          <div class="preco">
            <div class="total">
              R$0,20
            </div>
            <div class="comDesconto">
              R$0,16
            </div>
          </div>
        </div>
        <div class="produto" id="prod02">
          <span class="nome">Lápis</span>
          <span class="marca">Xamex</span>
          <div class="preco">
            <div class="total">
              R$0,25
            </div>
            <div class="comDesconto">
              R$0,22
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
